<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="fujitsu.css">
<title>Fujitsu</title>
</head>
<body>
<h1>"Kevyt ja Tehokas!" Fujitsu Siemens amilo L1310</h1>
<p>
    <img src="fujitsu.jpg" width="16%"  style="float:left;">
</p>
<h2>
Ominaisuuksia    
</h2>
<p>
<ul>
<li>Intel Celeron-M 380</li>
<li>15,4" WXGA Crystal View laajakuva-näyttö (1280x800)</li>
<li>Microsoft Windows XP Home SP2 FI/SWE/ENG -käyttöjärjestelmä</li>
<li>512 Mt nopeaa DDR -muistia (2x256Mt)</li>
<li>80 Gt -kiintolevy</li>
<li>Integroitu AC97 S/PDIF-ulostulolla</li>
<li>Kirjoittava Dual Layer DVD±RW±R -asema</li>
<li>Langaton WLAN 802.11 b/g sekä 56k V92-modeemi</li>
<li>3 x USB 2.0 -liitäntä, 1xS-Video, 2xaudio, 1xFirewire, PCMCIA Type II</li>
<li>Mukana Microsoft Works 8.0 -ohjelmistopaketti, Norman Internet Control, Win DVD+Nero</li>
<li>Paino 3 kg</li> 
<li>Norman Internet Control - sisältää 3 vuoden veloituksettomat päivitykset</li>
<li>Takuu 2 vuotta</li>
<li>Puhelintuki (pvm): 3 kuukautta Norman Tietoturvaohjelmisto, 12 kuukautta laitteisto ja muut ohjelmistot </li>  
<br>
</p>
<p1>
Tutustu Fujitsu Siemens Computersin AMILO L1310:aan, jonka suorituskyvystä vastaa Intel® Celeron® M Processor 380<br>
Sisäänakennetun WLAN:in ansiosta langattoman kotiverkon luominen on mahdollista - vapauttaen lattiat ylimääräisistä<br>
 johdoista. Koneessa on monipuoliset liitännät ulkoisten laitteiden, kuten tulostimen, näytön tai jopa television liittämiseen!<br>
<br>
 AMILOn mukana saat lisäksi Norman Internet Control -virustorjunta- ja palomuuriohjelmiston kolmen vuoden maksuttomine<br>
 päivityksineen. Laadun takeena annamme kannettavallesi kahden vuoden takuun. Puhelintuki (pvm): 3 kuukautta Norman<br>
  Tietoturvaohjelmisto, 12 kuukautta laitteisto ja muut ohjelmistot.<br>
<br>
Nyt Musicbrigaden selainpohjainen musiikkivideo-jukeboksi, jossa on katsottavana jo lähes 6000 musiikkivideota. Edun arvo<br>
58 euroa!<br>
</p1>
</body>
</html>