<!DOCTYPE html>
<html>
<head>
    <style>
        img {
          border: 3px solid #555;
        }
        </style>
<title>Green Card</title>
<head>
<body>
<h1 align="center" style="color:rgb(0, 132, 20);">Green Card</h1>
<table>
    <tr>
      <td><p>Golfharrastus alkaa Green Card -suorituksesta. Sen tavoitteena on varmistaa, että pelaajalla on riittävät tiedolliset ja taidolliset valmiudet golfharrastuksen varsinaiseen aloittamiseen ja golfkentällä pelaamiseen etenkin kanssapelaajia vaarantamatta. Green Card -kurssi ei yksinään takaa suorituksen hyväksymistä. Omaa osaamista on syytä kehittää harjoituskentällä myös omatoimisesti tai opettajan avustuksella. </p>
        <b>Tutkinto sisältää seuraavat osa-alueet</b>
        <ul>
            <p>A . Golfetiketti (golfkäytös)</p>
            <li>turvallinen pelitapa</li>
            <li>toiset pelaajat huomioon ottava pelitapa</li>
            <li>kenttää säästävä ja kentän kunnosta huolehtiva pelitapa</li>
            <p>B .Golfin säännöt</p>
            <li>osaa keskeiset sääntökohdat</li>
            <li>osaa käyttää sääntökirjaa</li>
            <li>tietää tasoitusjärjestelmän perusteet</li>
            <p>C . Riittävän pelitaito </p>
        </td>
        </ul>
      <td><img src="golfkuva.jpg" width="300" length="370"></td>
    </tr>
  </table>
  <hr style =width:50%>
  <p align="center">Lisätietoja: Suomen Golffiliitto</p>
<body>
<html>



