<!DOCTYPE html>
<html>
<head>
<title>Strutsi</title>
<head>
<body>
<h1>Strutsin ruokkiminen</h1>
<p>Tässä osassa kerromme, millä, milloin ja kuinka ruokit strutsiasi</p>
<h2>Mitä annat strutsillesi</h2>
<p>Strutsin ruokavalion on oltava tasapainoinen. Voit käyttää esimerkiksi Yhdistyneet Linturavinnot OY:n Strutsin herkkua
   Ehdotamme, että annat linulle kupillisen ravintoa kerran päivässä runsaan veden kera</p>
<h3>Kuinka ruokit strutsin</h3>
<p>Kun ruokit strutsin, aseta ruokakuppi sen aitauksen nurkkaan.

    HUOM: Strutsi ei pidä siitä, 
    että sitä tarkkaillaan sen syödessä ja se saattaa hyökätä kimppuusi, jos olet liian lähellä
    Suosittelemme, että jätät linnun yksin siksi aikaa kin se syö.
</p>

<a href="menu.html">Tästä takaisin menuun</a>
